[gd_scene load_steps=6 format=3 uid="uid://dj3ncnqd3thb6"]

[ext_resource type="Texture2D" uid="uid://dw05btfq5lyae" path="res://src/characters/tutorial_guy/tutorial guy.png" id="1_s4mtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmve8"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anp4k"]
atlas = ExtResource("1_s4mtq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwj0v"]
atlas = ExtResource("1_s4mtq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qobj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwj0v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TutorialGuy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmve8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1qobj")
frame_progress = 0.885625
speed_scale = 0.4
